# Only show coverage for files included via regex
filter = (.+/)?redis_ipc\.c$
filter = (.+/)?json\.hh$

# report options - somehow this does not respect the above filters
#html = yes
#html-details = yes
#output = coverage/coverage.html
